# This file contains the configuration for the gitlab ci.
# See the .gitlab-ci/generate-gitlab-ci.py file for more info

distributions:
  - name: fedora
    versions:
      - '30'
      - '31'
  - name: ubuntu
    versions:
      - '19.10'
      - '19.04'
  - name: debian
    versions:
      - 'stable'
      - 'sid'
  - name: centos
    versions:
      - '7'
      - '8'
    build:
      meson: False
      extra_variables:
        # note: the variable value includes the comment because we want that in the gitlab-ci file
        MAKE_ARGS: "''  # disable distcheck, requires doxygen"
  - name: arch
    versions:
      - 'rolling'
  - name: alpine
    versions:
      - 'latest'
